# env variables using by docker compose yml file

# main-db
DB_USER=wm-user
DB_PASSWORD=wm-password
DB_NAME=wm-db-name

# test-db
TEST_DB_USER=wm-user-test
TEST_DB_PASSWORD=wm-password-test
TEST_DB_NAME=wm-db-name-test
