# config vairables that need to create to run application

# Run application
CONFIG__RUN__APP=main:app
CONFIG__RUN__HOST=0.0.0.0
CONFIG__RUN__PORT=8000
CONFIG__RUN__AUTO_RELOAD=True

# Main database
CONFIG__MAIN_PG_DB__DB_USER=wm-user  # or "<your db user name>"
CONFIG__MAIN_PG_DB__DB_PASSWORD=wm-password  # or "<your db user password"
CONFIG__MAIN_PG_DB__DB_HOST=localhost  # or "<your db host>"
CONFIG__MAIN_PG_DB__DB_PORT=5431  # or "<your db port>"
CONFIG__MAIN_PG_DB__DB_NAME=wm-db-name  # or "<your db name>"

# Test database
CONFIG__TEST_PG_DB__DB_USER=wm-user-test
CONFIG__TEST_PG_DB__DB_PASSWORD=wm-password-test
CONFIG__TEST_PG_DB__DB_HOST=localhost
CONFIG__TEST_PG_DB__DB_PORT=5430
CONFIG__TEST_PG_DB__DB_NAME=wm-db-name-test

# Redis cache
CONFIG__REDIS_CACHE__REDIS_HOST=localhost  # or "<your redis host>"
CONFIG__REDIS_CACHE__REDIS_PORT=6380  # or "<your redis port>"
CONFIG__REDIS_CACHE__REDIS_DB=0  # or "<your redis name>"
